<?xml version="1.0" encoding="utf-8"?>
<Mod id="7F3B1C4E-167C-4DB6-A168-2FC10F48B321" version="1"> 

    <Properties>
        <Name>Ming_Dynasty</Name>
        <Stability>Alpha</Stability>
        <Teaser>明宣宗朱瞻基领导的大明王朝文明</Teaser>
        <Description>明宣宗朱瞻基所领导的大明王朝文明，明宣宗朱瞻基（1399年－1435年）是明朝的第五位皇帝，年号“宣德”，在位期间（1425年－1435年），明朝达到了经济、文化和军事的巅峰。</Description>
        <Authors>昔日丶云深</Authors>
        <SpecialThanks>杜炎宇、snafusmith</SpecialThanks>
        <HideSetupGame>0</HideSetupGame>
        <AffectsSavedGames>1</AffectsSavedGames>
        <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
        <SupportsSinglePlayer>1</SupportsSinglePlayer>
        <SupportsMultiplayer>1</SupportsMultiplayer>
        <SupportsHotSeat>1</SupportsHotSeat>
        <SupportsMac>1</SupportsMac>
        <ReloadAudioSystem>0</ReloadAudioSystem>
        <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
        <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
        <ReloadUnitSystem>0</ReloadUnitSystem>
    </Properties>
    <Dependencies>
        <Mod id="a2969a0a-e4da-41cc-9e0b-19b29aa971d8" minversion="39" maxversion="999" title="(1) CIV5MPDLL" />
        <Mod id="f9b9c8aa-b6d1-4188-9239-c1de2207ab7c" minversion="10" maxversion="999" title="Super Power - Remaking of World Order" />
    </Dependencies>
    <References>
        <Mod id="f9b9c8aa-b6d1-4188-9239-c1de2207ab7c" minversion="10" maxversion="999" title="Super Power - Remaking of World Order" />
        <Mod id="41450919-c52c-406f-8752-5ea34be32b2d" minversion="0" maxversion="999" title="世界强权" />
    </References>
    <Files>
        <File md5="49f980719c768a64ce675af383bc547c" import="1">ART/Ming_PALACE.dds</File>
        <File md5="7e5a0b58c21a466a4a4652a03f1fc6e7" import="0">SQL\Ming_Trait.sql</File>
        <File md5="ec25b5673c5568ecd893efe10ce2b158" import="0">XML/Ming_Dynasty_Civilizations.xml</File>
        <File md5="3af6fe11cd2645e8dd1d4bd5549f1730" import="0">XML/Ming_Dynasty_Leaders.xml</File>
        <File md5="d90aa27916a0e3757ac25e7da31e4725" import="0">XML/Ming_Dynasty_overrides.xml</File>
        <File md5="40c5a6f89f440d76629c51b2dad49902" import="0">XML/Ming_Dynasty_buildings.xml</File>
        <File md5="a7d0ff469ac0e940de0192a74fd8d57d" import="0">XML/Ming_Dynasty_Text_zh_CN.xml</File>
        <File md5="55498eeb0b8331b9d75832f64f6ea4bc" import="0">XML/Ming_Dynasty_Text_en_US.xml</File>
        <File md5="396be2bfbb78a25d5b6a75f6896a09b5" import="0">XML/Ming_Dynasty_Trait.xml</File>
        <File md5="a81ecbaa73b18e69c4704f95e47a2c8d" import="1">LUA/Ming_Dynasty.lua</File>
        <File md5="5fcff7421f7e0875fa46afe7ff41a77d" import="0">XML/Ming_Dynasty_PROMOTION.xml</File> 
        <File md5="6ffaa4da363b439033bbfd16fc7d5ce1" import="1">XML/Scene_Ming_Dynasty.xml</File>
        <File md5="662b952117d42a106a672cc24389abfa" import="1">ART/ZHUZHANJI_SCENE.dds</File>
        <File md5="3eae48c091453488d11500abf0f3ee39" import="1">ART/MAP_Ming_Dynasty.dds</File>
        <File md5="91040fee018a15a02baf876a25267b9c" import="1">ART/ALPHA_ICON_Ming_Dynasty16.dds</File>
        <File md5="12d9e9e51b0c29321c365cd24f0d6a84" import="1">ART/ALPHA_ICON_Ming_Dynasty24.dds</File>
        <File md5="282f40abc1917f69f4ec14ffa21f9846" import="1">ART/ALPHA_ICON_Ming_Dynasty32.dds</File>
        <File md5="42d5ccba509e66421e09035c827db81c" import="1">ART/ALPHA_ICON_Ming_Dynasty48.dds</File>
        <File md5="87c96dee2211bf66c1585ebfcd62b435" import="1">ART/ALPHA_ICON_Ming_Dynasty64.dds</File>
        <File md5="3113e962989964b1984e90514702d8b8" import="1">ART/ALPHA_ICON_Ming_Dynasty80.dds</File>
        <File md5="5fea6e5aa9271df4dac29ad8a5e418ae" import="1">ART/ALPHA_ICON_Ming_Dynasty128.dds</File>
        <File md5="25d721b52449ea70c05ef5f66fdd6080" import="1">ART/ALPHA_ICON_Ming_Dynasty256.dds</File>
        <File md5="f7557b71fe85b487aac7d7ea7b998aed" import="1">ART/DOM_ZHUZHANJI.dds</File>
        <File md5="d8c7c449a9498f94465f69ecb2f66b3e" import="1">ART/ICON_Ming_Dynasty45.dds</File>
        <File md5="b9cb06eb184c865f04f6def5af240820" import="1">ART/ICON_Ming_Dynasty48.dds</File>
        <File md5="9d6272a812f36a492a4f2aced45cdfab" import="1">ART/ICON_Ming_Dynasty64.dds</File>
        <File md5="4d6c8312b6d643cfdb7d79787d8b54a5" import="1">ART/ICON_Ming_Dynasty22.dds</File>
        <File md5="7555bdc7f0977c88e8eeda8844259641" import="1">ART/ICON_Ming_Dynasty24.dds</File>
        <File md5="937cdc33d973347718bbf65c64054a56" import="1">ART/ICON_Ming_Dynasty32.dds</File>
        <File md5="58fcca4b5d56efbbbf0fbc899401d731" import="1">ART/ICON_Ming_Dynasty80.dds</File>
        <File md5="b5199556be2ba77f4380ce45ffd4ebd9" import="1">ART/ICON_Ming_Dynasty128.dds</File>
        <File md5="befb13272f57bc7d4464035301fc9357" import="1">ART/ICON_Ming_Dynasty256.dds</File>
        <File md5="10c17a4a4770e0c72708087a36413294" import="1">SQL/Ming_Dynasty_ICON.sql</File>
        <File md5="41b44569cb69a8460ac87c9bf624ccfc" import="1">ART\MUSIC\ZHUZHANJI_PEACE.mp3</File>
        <File md5="2d88ee6857428b2cae6df9f2ad8cd2da" import="1">ART\MUSIC\ZHUZHANJI_WAR.mp3</File>
        <File md5="bac31605f94579bec0f3106ddd5a86da" import="1">SQL\Ming_Dynasty_MUSIC.sql</File>
        <File md5="3e3b6e93b754069897bd46234a2e8f6b" import="1">ART\MUSIC\Ming_Dynasty.mp3</File>
        <File md5="5bf1dbb2dd655728eda7a62fbba88f71" import="1">XML\Ming_Dynasty_Music.xml</File>
        <File md5="51b2af2376cd89c5150c94841ad3299e" import="0">SQL/Ming_Dynasty.sql</File>
        <File md5="70d467465577c3874e2f9aa8c36ec6b2" import="0">XML\Ming_Dynasty_policy.xml</File>
        <File md5="72b0f7330979ea6827ce50dc541a9d57" import="0">XML\Ming_Dynasty_Units.xml</File>
        <File md5="7d7af2b1a7d48e001026ed54f3f82915" import="1">ART/Ming_FoLangJi/76mmArtillery.fxsxml</File>
        <File md5="bdb1d2bb31af12c65c0f67906dd9144a" import="1">ART\Ming_FoLangJi\76mmArtillery.gr2</File>
        <File md5="81eaa996bf70bc8690aeef966f70ad8a" import="1">ART\Ming_FoLangJi\76mmDivGun.dds</File>
        <File md5="2e746fafacced66f3e675ad9f6f78480" import="1">ART\Ming_FoLangJi\76mmDivGunSREF.dds</File>
        <File md5="cb13e9d01704a204c9e3be8a7a02cedd" import="1">ART\Ming_FoLangJi\GenericRifleman.dds</File>
        <File md5="05f8886ed44771e5fc771bfd44e43d30" import="1">ART\Ming_ShenJiYing\holyromanmusketman_gloss.dds</File>
        <File md5="3ec63054025851c3cce3ea129e52577c" import="1">ART/Ming_ShenJiYing/hremm-tc.fxsxml</File>
        <File md5="14a9d7d04e308870301a8c6a2ccfd7f0" import="1">ART\Ming_ShenJiYing\hremm-tc.gr2</File>
        <File md5="b53bfa1610cf4de60457dd8d09773907" import="1">ART\Ming_ShenJiYing\hremm128-tc.dds</File>
        <File md5="dbc74a41fe2301a4442abea585a820f4" import="1">ART\Ming_ShenJiYing\Streltsy_Black_Cap_diff.dds</File>
        <File md5="ddf100a16da6b687ea8a2426cc3f6798" import="1">ART\Ming_ShenJiYing\Streltsy_sref.dds</File>
        <File md5="0aab52c815eec38451ad0e179612c417" import="1">ART\FLAG_Ming_Dynasty.dds</File>
        <!-- <File md5="98a00621094fc97e6009efe74e81d61b" import="1">DLL/CvGameCore_Expansion2.dll</File> -->
    </Files>

    <Actions>
        <!-- <OnGetDLLPath>
            <SetDllPath>DLL/CvGameCore_Expansion2.dll</SetDllPath>
        </OnGetDLLPath> -->
        <OnModActivated>
            <UpdateDatabase>XML\Ming_Dynasty_policy.xml</UpdateDatabase>
            <UpdateDatabase>SQL\Ming_Trait.sql</UpdateDatabase>
            <UpdateDatabase>XML\Ming_Dynasty_Units.xml</UpdateDatabase>
            <UpdateDatabase>SQL/Ming_Dynasty.sql</UpdateDatabase>
            <UpdateDatabase>XML\Ming_Dynasty_Music.xml</UpdateDatabase>
            <UpdateDatabase>SQL\Ming_Dynasty_MUSIC.sql</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_Civilizations.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_Leaders.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_buildings.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_overrides.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_Text_zh_CN.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_Text_en_US.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_Trait.xml</UpdateDatabase>
            <UpdateDatabase>XML/Ming_Dynasty_PROMOTION.xml</UpdateDatabase>
            <UpdateDatabase>XML/Scene_Ming_Dynasty.xml</UpdateDatabase>
            <UpdateDatabase>SQL/Ming_Dynasty_ICON.sql</UpdateDatabase>
        </OnModActivated>
    </Actions>

    <EntryPoints>
        <EntryPoint type="InGameUIAddin" file="LUA/Ming_Dynasty.lua">
            <Name>Ming_Dynasty</Name>
            <Description>Ming_Dynasty</Description>
        </EntryPoint>
    </EntryPoints>
</Mod>